name=Controllers
version=1.0.0
author=Michael Krumpus <michael@nootropicdesign.com>
maintainer=Michael Krumpus <michael@nootropicdesign.com>
sentence=Controllers library for Hackvision
paragraph=Controllers library for Hackvision
category=Signal Input/Output
url=https://nootropicdesign.com/hackvision-controllers/
architectures=avr

